NTP_SERVER=ntp.uiuc.edu
NTP_SERVER=fuzz.psc.edu
NTP_SERVER=timelord.w1nr.net
NTP_SERVER=ntp.pbx.org
NTP_SERVER=nist1-ny.ustiming.org
NTP_SERVER=nist1-nj.ustiming.org
NTP_SERVER=nist1-pa.ustiming.org
NTP_SERVER=ntp.your.org 
NTP_SERVER=ntp1.indylib.org  
NTP_SERVER=nist.netservicesgroup.com 
NTP_SERVER=nisttime.carsoncity.k12.mi.us
NTP_SERVER=tick.cerias.purdue.edu 
NTP_SERVER=tock.cerias.purdue.edu
NTP_SERVER=time.keneli.org 
NTP_SERVER=ntp.colby.edu
NTP_SERVER=ntp0.jrc.us 
NTP_SERVER=nist1-ny.WiTime.net
NTP_SERVER=clock.nyc.he.net
NTP_SERVER=tock.haqr.net
NTP_SERVER=stratum2.ord2.publicntp.net
NTP_SERVER=horologe.cerias.purdue.edu
NTP_SERVER=time.slackadelic.com 
NTP_SERVER=ntp.uhfradio.com 
NTP_SERVER=ntp.undeadarmy.com 
NTP_SERVER=ntp.melancthon.net 
NTP_SERVER=tick.jrc.us 
NTP_SERVER=tock.jrc.us
NTP_SERVER=ntp0.cornell.edu
NTP_SERVER=alice.ziaspace.com
NTP_SERVER=OptimusPrime.64bitVPS.com
NTP_SERVER=Optimussupreme.64bitVPS.com
NTP_SERVER=tick.haqr.net 
NTP_SERVER=ntp.glorb.com 
NTP_SERVER=clock-1.cs.cmu.edu 
NTP_SERVER=clock-2.cs.cmu.edu
NTP_SERVER=ntp-1.vt.edu 
NTP_SERVER=ntp-2.vt.edu 
NTP_SERVER=ntp-3.vt.edu 
NTP_SERVER=ntp-4.vt.edu 
NTP_SERVER=0.us.pool.ntp.org
NTP_SERVER=1.us.pool.ntp.org
NTP_SERVER=2.us.pool.ntp.org
NTP_SERVER=3.us.pool.ntp.org
NTP_SERVER=0.north-america.pool.ntp.org
NTP_SERVER=1.north-america.pool.ntp.org
NTP_SERVER=2.north-america.pool.ntp.org
NTP_SERVER=3.north-america.pool.ntp.org
XTRA_SERVER_1=/data/xtra.bin
AGPS=/data/xtra.bin
AGPS=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra.bin
DEFAULT_AGPS_ENABLE=TRUE
DEFAULT_USER_PLANE=TRUE
REPORT_POSITION_USE_SUPL_REFLOC=1
QOS_ACCURACY=50
QOS_TIME_OUT_STANDALONE=60
QOS_TIME_OUT_agps=89
QosHorizontalThreshold=1000
QosVerticalThreshold=500
AssistMethodType=1
AgpsUse=1
AgpsMtConf=0
AgpsMtResponseType=1
AgpsServerType=1
AgpsServerIp=3232235555
INTERMEDIATE_POS=1
C2K_HOST=c2k.pde.com
C2K_PORT=1234
SUPL_HOST=FQDN
SUPL_HOST=lbs.geo.t-mobile.com
SUPL_HOST=supl.google.com
SUPL_PORT=7276
SUPL_SECURE_PORT=7275
SUPL_NO_SECURE_PORT=3425
SUPL_TLS_HOST=FQDN
SUPL_TLS_CERT=/etc/SuplRootCert
ACCURACY_THRES=5000
CURRENT_CARRIER=common
